events {
	worker_connections 1024;
}

http {

	include mime.types;

	limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=50r/s;
	limit_conn_zone $binary_remote_addr zone=simultloglimit:10m;
	limit_req_zone $binary_remote_addr zone=loginlimit:10m rate=1r/m;

	server {
		listen 80;
		server_name localhost;
		root /var/www/html;
		index index.php;
		server_tokens off;

		client_max_body_size 10M;

		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";

		rewrite ^/home$									/index.php?page=home break;
		rewrite ^/home_guest$							/index.php?page=home_guest break;
		
		rewrite ^/login$									/index.php?page=auth&route=login break;
		rewrite ^/login/forgot-password$				/index.php?page=auth&route=login&state=forgot-password break;
		rewrite ^/login/reinitialization-start$	/index.php?page=auth&route=login&state=reinitialization-start break;
		rewrite ^/login/reinitialization$			/index.php?page=auth&route=login&state=reinitialization break;
		rewrite ^/login/reinitialized$				/index.php?page=auth&route=login&state=reinitialized break;

		rewrite ^/signup$									/index.php?page=auth&route=signup break;
		rewrite ^/signup/activation$					/index.php?page=auth&route=signup&state=activation break;

		rewrite ^/settings$								/index.php?page=settings break;
		rewrite ^/create$									/index.php?page=create break;

		location / {
			limit_req zone=reqlimit burst=20;
			limit_conn simultloglimit 5;

			expires off;
    		add_header Cache-Control "no-cache, no-store, must-revalidate";
			try_files $uri $uri/ /index.php?$query_string =404;
		}

		location /login {
			limit_req zone=loginlimit burst=5 nodelay;
			try_files $uri $uri/ =404;
		}


		location ~* ^/(?!index\.php).*\.php$ {
			deny all;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location /uploads/ {
			alias /var/www/html/uploads/;
			location ~* /uploads/.*\.php$ {
					deny all;
			}
		}
	}

}
