events {}

http {

	include mime.types;
	server {
		listen 80;
		server_name localhost;
		root /var/www/html;
		index index.php;

		location / {
			expires off;
    		add_header Cache-Control "no-cache, no-store, must-revalidate";
			try_files $uri $uri/ /index.php?$query_string =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

	}

}
