events {
	worker_connections 1024;
}

http {

	include mime.types;

	limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=50r/s;
	limit_conn_zone $binary_remote_addr zone=simultloglimit:10m;
	limit_req_zone $binary_remote_addr zone=loginlimit:10m rate=1r/m;

	server {
		listen 80;
		server_name localhost;
		root /var/www/html;
		index index.php;
		server_tokens off;

		client_max_body_size 5M;

		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';";
		add_header Referrer-Policy: no-referrer-when-downgrade;

		# Home
		rewrite ^/$												/index.php?page=home break;
		rewrite ^/pics$										/index.php?page=home&route=pics break;
		rewrite ^/like$										/index.php?page=home&route=like break;
		rewrite ^/comment$									/index.php?page=home&route=comment break;
		rewrite ^/comments$									/index.php?page=home&route=comments break;

		rewrite ^/home_guest$								/index.php?page=home_guest break;
		
		# Auth
		rewrite ^/login$										/index.php?page=auth&route=login break;

		rewrite ^/login/forgot-password$					/index.php?page=auth&route=login&state=forgot-password break;
		rewrite ^/login/reinitialization-start$		/index.php?page=auth&route=login&state=reinitialization-start break;
		rewrite ^/login/reinitialization$				/index.php?page=auth&route=login&state=reinitialization break;
		rewrite ^/login/reinitialized$					/index.php?page=auth&route=login&state=reinitialized break;

		rewrite ^/signup$										/index.php?page=auth&route=signup break;
		rewrite ^/signup/activation$						/index.php?page=auth&route=signup&state=activation break;

		rewrite ^/logout$										/index.php?page=auth&route=logout break;

		# Settings
		rewrite ^/settings$									/index.php?page=settings break;
		rewrite ^/settings/update$							/index.php?page=auth&route=update break;
		rewrite ^/settings/updated$						/index.php?page=settings&state=updated break;
		rewrite ^/settings/update_start$					/index.php?page=settings&state=update_start break;

		rewrite ^/settings/forgot-password$				/index.php?page=settings&route=forgot-password break;
		rewrite ^/settings/reinitialization-start$	/index.php?page=settings&state=reinitialization-start break;

		rewrite ^/settings/username$						/index.php?page=settings&state=username break;
		rewrite ^/settings/avatar$							/index.php?page=settings&state=avatar break;
		rewrite ^/settings/email$							/index.php?page=settings&state=email break;
		rewrite ^/settings/password$						/index.php?page=settings&state=password break;
		rewrite ^/settings/notifications$				/index.php?page=settings&state=notifications break;

		# Create
		rewrite ^/create$									/index.php?page=create break;

		location / {
			limit_req zone=reqlimit burst=20;
			limit_conn simultloglimit 5;

			expires off;
    		add_header Cache-Control "no-cache, no-store, must-revalidate";
			try_files $uri $uri/ /index.php?$query_string =404;
		}

		location /login {
			limit_req zone=loginlimit burst=5 nodelay;
			try_files $uri $uri/ =404;
		}


		location ~* ^/(?!index\.php).*\.php$ {
			deny all;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location /uploads/ {
			alias /var/www/html/uploads/;
			location ~* /uploads/.*\.php$ {
					deny all;
			}
		}
	}

}
