[mail function]
smtp_port = 1025
sendmail_path = /usr/bin/msmtp -t -i

session.cookie_domain = localhost
session.cookie_path = /
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.use_strict_mode = 1
session.use_only_cookies = 1
session.name = CAMAGRU_TROP_COOL
session.gc_maxlifetime = 3600
session.gc_probability = 1
session.gc_divisor = 100

expose_php = 0
